In [38]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
import seaborn as sns

In [39]:
df = pd.read_csv("C:\\Users\\shash\\Downloads\\datasets\\Amazon Sale Report.csv")
df

,index,Date,Status,Fulfilment,ship-service-level,Category,Size,Courier Status,Qty,currency,Amount,ship-city,ship-state,B2B
0,0,04-30-22,Cancelled,Merchant,Standard,Set,S,NaN,0,INR,647.62,MUMBAI,MAHARASHTRA,False
1,1,04-30-22,Shipped - Delivered to Buyer,Merchant,Standard,kurta,3XL,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,False
2,2,04-30-22,Shipped,Amazon,Expedited,kurta,XL,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,True
3,3,04-30-22,Cancelled,Merchant,Standard,Western Dress,L,NaN,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,False
4,4,04-30-22,Shipped,Amazon,Expedited,Top,3XL,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,128970,05-31-22,Shipped,Amazon,Expedited,kurta,XL,Shipped,1,INR,517.00,HYDERABAD,TELANGANA,False
128971,128971,05-31-22,Shipped,Amazon,Expedited,Set,M,Shipped,1,INR,999.00,GURUGRAM,HARYANA,False
128972,128972,05-31-22,Shipped,Amazon,Expedited,Western Dress,XXL,Shipped,1,INR,690.00,HYDERABAD,TELANGANA,False
128973,128973,05-31-22,Shipped,Amazon,Expedited,Set,XS,Shipped,1,INR,1199.00,Halol,Gujarat,False
128974,128974,05-31-22,Shipped,Amazon,Expedited,Set,S,Shipped,1,INR,696.00,Raipur,CHHATTISGARH,False

In [40]:
df.dtypes

index                   int64
Date                   object
Status                 object
Fulfilment             object
ship-service-level     object
Category               object
Size                   object
Courier Status         object
Qty                     int64
currency               object
Amount                float64
ship-city              object
ship-state             object
B2B                      bool
dtype: object

In [41]:
# Drop duplicates
df.drop_duplicates(inplace=True)
# Check for missing values
print("\nMissing values:")
print(df.isnull().sum())

Missing values:
index                    0
Date                     0
Status                   0
Fulfilment               0
ship-service-level       0
Category                 0
Size                     0
Courier Status        6872
Qty                      0
currency              7795
Amount                7795
ship-city               33
ship-state              33
B2B                      0
dtype: int64

In [42]:
# Convert Date to datetime
df["Date"] = pd.to_datetime(df["Date"], errors='coerce')

C:\Users\shash\AppData\Local\Temp\ipykernel_22252\3118061604.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Date"] = pd.to_datetime(df["Date"], errors='coerce')

In [43]:
df.dtypes

index                          int64
Date                  datetime64[ns]
Status                        object
Fulfilment                    object
ship-service-level            object
Category                      object
Size                          object
Courier Status                object
Qty                            int64
currency                      object
Amount                       float64
ship-city                     object
ship-state                    object
B2B                             bool
dtype: object

In [44]:
from sklearn.preprocessing import LabelEncoder

# List of object columns to convert to integers
obj_cols = [
    "Status",
    "Fulfilment",
    "ship-service-level",
    "Category",
    "Size",
    "Courier Status",
    "currency",
    "ship-city",
    "ship-state"
]

# Apply Label Encoding
le = LabelEncoder()
for col in obj_cols:
    df[col] = le.fit_transform(df[col])

In [45]:
df["B2B"] = df["B2B"].astype(int)

In [46]:
df.dtypes

index                          int64
Date                  datetime64[ns]
Status                         int32
Fulfilment                     int32
ship-service-level             int32
Category                       int32
Size                           int32
Courier Status                 int32
Qty                            int64
currency                       int32
Amount                       float64
ship-city                      int32
ship-state                     int32
B2B                            int32
dtype: object

In [51]:
scaler = StandardScaler()
df[["Qty", "Amount"]] = scaler.fit_transform(df[["Qty", "Amount"]])

# âœ… Step 5: Save Transformed Data
df.to_csv("processed_chocolate_sales.csv", index=False)
print("âœ… Processed data saved as 'processed_chocolate_sales.csv'.")

âœ… Processed data saved as 'processed_chocolate_sales.csv'.